body {
    background-color: rgba(5,0,5,.93);
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6 { color: gold; }


.util {
    &.accessible-text {
        position: absolute;
        left: -100vw;
        width: 1px;
        height: 1px;
    }
}

h1.header-text {
    font-family: 'Contrail One', sans-serif;
    font-size: 7rem;
}

.header {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
        justify-content: flex-end;
        flex-direction: row;
    }

    .header-text {
        flex-grow: 1;
        @media (min-width: 768px) {
            display: none;
        }
    }

    .search-container {
        padding: 1rem 0;

        .search-input-container {
            display: flex;
            .search-input {
                margin-right: 1rem;
            }
        }
    }
}

.search-result {
    margin: 1rem 0;
}

.movie-list .movie-list-item {
    display: flex;
    .poster {
        display: inline-block;
        margin-right: 2rem;
        text-align: center;

        img {
            height: 9rem;
        }
        .year {
            margin-top: .5rem;
            font-size: 1.25rem;
            line-height: 1;
        }
    }
    .metadata-wrapper {
        flex-grow: 1;
        a.title,
        a.title:hover,
        a.title:active {
            font-size: 2.5rem;
            color: #485fde;
            font-family: 'Contrail One', sans-serif;
            text-decoration: none;
        }
        .notes {
            font-size: 1rem;
        }
    }
    .action-wrapper {
        display: flex;
        flex-direction: column;
        text-align: right;
        >.badge {
            margin: .25rem;
        }
        .watched.badge {
            background-color: #168700;
        }
        .remove.button {
            margin-top: 1rem;
        }
    }
}

.search-result {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    .title, .year {
        font-family: 'Contrail One', sans-serif;
        font-size: 2rem;
    }
    .button-wrapper {
        text-align: right;
        > button:first-of-type {
            margin-right: 1rem;
        }
    }
}
